# Use the official Python image
FROM python:3.14-slim

# Create a non-root user
RUN useradd -m appuser

# Set working directory
WORKDIR /home/appuser/app

# Install build system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc libffi-dev python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install poetry
RUN pip install --no-cache-dir poetry


# Copy dependency files
COPY pyproject.toml poetry.lock ./

# Install dependencies (cached if files unchanged)
RUN poetry config virtualenvs.create false \
    && poetry install --no-root --no-interaction --no-ansi

# ------------------------------------------------------------
# STEP 2: Copy the actual source *after* deps are cached
# ------------------------------------------------------------
COPY ./utils ./utils
COPY ./exceptions ./exceptions
COPY ./run_main.py ./run_main.py

# Fix permissions
RUN chown -R appuser:appuser /home/appuser/app

# Switch to non-root user
USER appuser

# Optionally pre-compile python bytecode
RUN python -m compileall .

ENTRYPOINT ["python", "run_main.py"]
