# Use the official Python image from the Docker Hub
FROM python:3.14-slim


# Create a non-root user
RUN useradd -m appuser

# Set the working directory in the container
WORKDIR /home/appuser/app

# Install system dependencies for building Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libffi-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install --no-cache-dir poetry

COPY . .
# --- INSTALL DEPENDENCIES ---
RUN poetry config virtualenvs.create false \
    && poetry install --no-root --no-interaction --no-ansi

# Change ownership of the app directory
RUN chown -R appuser:appuser /home/appuser/app

# Switch to the non-root user
USER appuser
RUN python -m compileall .

ENTRYPOINT ["python", "run_main.py"]